cppyy-backend
=============

A repackaging of Cling, the interactive C++ interpreter, including a version
of LLVM patched for interactive use, and C/C++ wrappers that expose no further
external headers or types.


Cling documentation is here:
  https://root.cern.ch/cling

----

Find the cppyy documentation here:
  http://cppyy.readthedocs.io/en/latest
